1509551749494
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1509551749493
EJS￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1509551749492
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1509551749491
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1509551749490
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1509551749489
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1509551749488
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749487
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1509551749486
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749485
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1509551749484
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749483
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749482
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749481
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1509551749480
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749479
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1509551749478
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1509551749477
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749476
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1509551749475
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,0￿1509551749474
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749473
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-896742605￿1509551749472
