7

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{05f3a4fd-37f3-4aa4-a4e8-0b21001dd916}
0
0
0
0
#

https://pl.pinterest.com/
https://pl.pinterest.com/sw.js
true
{c760e3ff-a82a-40f0-bfda-2babb80878e2}
0
1509715951190368
1509715951195822
1509715949953968
#

https://www.wp.pl/
https://www.wp.pl/OneSignalSDKWorker.js
true
{9c7ca5c1-f7e7-487f-83fb-920ce3c9c39b}
0
1510092038114093
1510092038156885
1510092037199606
#

https://www.smashingmagazine.com/
https://www.smashingmagazine.com/serviceWorker.js
true
{a5c32d12-8e4c-4684-990c-f642ea0cbe5c}
0
1509997889515944
1509997889516674
1509997887725859
#

https://www.citibankonline.pl/
https://www.citibankonline.pl/cbol-service-worker.js
true
{f6b8b7fe-bcd7-440e-bd63-1486f8d4c2d2}
0
1510070300815603
1510070300815726
1510070300419416
#
