for(var i=0,anchorOut=function(){var b=this.getElementsByTagName("a"),b=b[b.length-1];b.style.display="none"},anchorOver=function(){var b=this.getElementsByTagName("a"),b=b[b.length-1];b.style.display=""},el=[document.getElementById("CONTENT").getElementsByTagName("h2"),document.getElementById("CONTENT").getElementsByTagName("h3"),document.getElementById("CONTENT").getElementsByTagName("h4")];i<el.length;i++)for(var j=0;j<el[i].length;j++)if(el[i][j].getAttribute("id")){var a=document.createElement("a");
a.setAttribute("style","display: none; font-weight: normal; text-decoration: none; border: 0; opacity: 0.5; filter: alpha(opacity=50); position: absolute; padding: 0 1ex");a.setAttribute("href","#"+el[i][j].getAttribute("id"));a.appendChild(document.createTextNode(" "));a.appendChild(document.createTextNode("#"));el[i][j].appendChild(a);el[i][j].onmouseout=anchorOut;el[i][j].onmouseover=anchorOver}
for(var i=0,local=window.location.protocol+"//"+window.location.host+"/",el=document.getElementById("CONTENT").getElementsByTagName("a");i<el.length;i++)el[i].getAttribute("href")&&(0==el[i].getAttribute("href").indexOf("http://")&&0!=el[i].getAttribute("href").indexOf(local)&&"img"!=el[i].childNodes[0].nodeName.toLowerCase())&&(el[i].className+=" http");
if(300<screen.availHeight){i=0;for(el=document.getElementById("CONTENT").getElementsByTagName("pre");i<el.length;i++)if(/(^|\s)(kod|html|css|js)(\s|$)/.test(el[i].className)){var editorAvail=/(^|\s)(html|css)(\s|$)/.test(el[i].className),html="";if(window.getSelection&&document.createRange||document.body.createTextRange)html+='<a href="javascript:void(0)" onclick="'+(editorAvail?"if (this.parentNode.nextSibling.style.display == 'none') this.parentNode.nextSibling.nextSibling.select(); else selectElement(this.parentNode.nextSibling)":
"selectElement(this.parentNode.nextSibling)")+'; return false">Zaznacz kod</a>';editorAvail&&(html+=" <a href=\"javascript:void(0)\" onclick=\"this.innerHTML = editCode(this.parentNode.nextSibling) ? 'Przywr\u00f3\u0107 kod' : 'Wypr\u00f3buj kod'; return false\">Wypr\u00f3buj kod</a>");var sel=document.createElement("p");if(""!=html){sel=document.createElement("p");with(sel)className="zaznacz",innerHTML=html;el[i].parentNode.insertBefore(sel,el[i])}if(el[i].offsetHeight&&el[i].offsetHeight>screen.availHeight-
250&&(el[i].style&&el[i].style.overflow&&"visible"!=el[i].style.overflow||el[i].currentStyle&&el[i].currentStyle.overflow&&"visible"!=el[i].currentStyle.overflow||document.defaultView&&document.defaultView.getComputedStyle&&document.defaultView.getComputedStyle(el[i],null).getPropertyValue("overflow")&&"visible"!=document.defaultView.getComputedStyle(el[i],null).getPropertyValue("overflow")))el[i].style.height=screen.availHeight-250+"px"}}
function selectElement(b){"string"==typeof b&&(b=document.getElementById(b));if(window.getSelection&&document.createRange){var f=window.getSelection(),c=document.createRange();c.setStartBefore(b);var g=document.createTextNode("");b.appendChild(g);c.setEndBefore(g);f.removeAllRanges();f.addRange(c);g.parentNode.removeChild(g)}else document.body.createTextRange&&(c=document.body.createTextRange(),c.moveToElementText(b),c.select())}
function editCode(b){function f(b){return b.replace(/<[^>]*>/g,"").replace(/&[^;]*;/g,function(b){switch(b){case "&gt;":return">";case "&lt;":return"<";case "&quot;":return'"';case "&nbsp;":return" ";case "&amp;":return"&";default:return""}})}function c(b){/<!DOCTYPE\s/i.test(b)||(b='<!DOCTYPE html \n\tPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n\t"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n'+b);/<html[\s>]/i.test(b)||(b=b.replace(/(<!DOCTYPE\s[^>]*>\s*)/i,'$1<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">\n'));
/<head[\s>]/i.test(b)||(b=b.replace(/(<html(>|\s[^>]*>)\s*)/i,"$1<head>\n</head>\n"));e&&!/<meta\s[^>]*charset\s*=/i.test(b)&&(b=b.replace(/(<head(>|\s[^>]*>)\s*)/i,'$1<meta http-equiv="Content-Type" content="text/html; charset='+e+'" />\n'));/<title[\s>]/i.test(b)||(b=b.replace(/(\s*<\/head>)/i,"\n<title>"+p+"</title>$1"));/<body[\s>]/i.test(b)||(b=b.replace(/(<\/head>\s*)/i,"$1<body>\n"));/<\/body>/i.test(b)||(b+="\n</body>");/<\/html>/i.test(b)||(b+="\n</html>");var c=b.match(/<style(>|\s[^>]*>)(.|[\r\n])*?<\/style>\s*/ig);
if(c){for(var d=0;d<c.length;d++)b=b.replace(c[d],"");b=b.replace(/(<\/head>)/i,c.join("").replace(/\$/g,"$")+"$1")}return b}if("none"==b.style.display)return b.nextSibling.onkeyup=null,b.parentNode.removeChild(b.nextSibling),b.parentNode.removeChild(b.nextSibling),b.style.display="",!1;for(var g="editCode"+editCode.count,p=document.title.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;"),e=null,d=0,h=document.getElementsByTagName("meta");d<h.length;d++){if(h[d].charset){e=h[d].charset;
break}if(h[d].content){var n=h[d].content.match(/;\s*charset\s*=\s*(.+)/i),e=n[1];break}}var h=0,k="",l="";/(^|\s)css(\s|$)/.test(b.className)||(l+=f(b.innerHTML),h+=b.offsetHeight);if(n=b.className.match(/(^|\s)rel-([^\s]+)/g))for(d=0;d<n.length;d++){var m=document.getElementById(n[d].replace(/^\s*rel-|\s+$/g,""));m&&(/(^|\s)css(\s|$)/.test(m.className)?k+="\n\n"+m.innerHTML:(l+="\n\n"+("pre"==m.nodeName.toLowerCase()?f(m.innerHTML):m.innerHTML.replace(/<\/?([A-Z]+)/ig,function(b){return b.toLowerCase()}).replace(/<((area|base|basefont|br|col|frame|hr|img|input|isindex|link|meta|param)(\s[^>]*[^/])?)>/g,
"<$1 />")),h+=m.offsetHeight))}/(^|\s)css(\s|$)/.test(b.className)&&(k+="\n\n"+b.innerHTML);k=k.replace(/^\s+|\s+$/g,"");l=l.replace(/^\s+|\s+$/g,"");d=document.createElement("textarea");with(d)value=""==k?l:c('<style type="text/css">\n/* <![CDATA[ */\n'+f(k)+"\n/* ]]\x3e */\n</style>"+(""==l?"":"\n"+l)),style.width=b.offsetWidth+"px",rows=Math.max(2,value.replace(/\r\n/g,"\n").replace(/\r/g,"\n").split("\n").length),onkeyup=function(){var b=c(this.value);window.frames[g].document.open();window.frames[g].document.write(b);
window.frames[g].document.close()};k=document.createElement("iframe");with(k)src="javascript:void(0)",width=b.offsetWidth,height=Math.min(screen.availHeight-250,Math.max(100,h)),frameborder=marginheight=marginwidth=0,style.borderWidth="1px",style.borderStyle="solid",style.borderColor="gray silver silver gray",style.display="block",style.marginTop="5px",style.marginBottom="1em",id=name=g;b.style.display="none";b.parentNode.insertBefore(k,b.nextSibling);b.parentNode.insertBefore(d,b.nextSibling);d.offsetHeight>
screen.availHeight-250&&(d.style.height=screen.availHeight-250+"px");d.onkeyup();editCode.count++;return!0}editCode.count=0;document.getElementById("FACEBOOK")&&(document.getElementById("FACEBOOK").innerHTML='<div class="facebook_container" style="display: none"><div class="facebook_quiz"><a href="http://apps.facebook.com/kurs-html/">Rozwi\u0105\u017c quiz na Facebooku...</a></div></div><a href="http://www.facebook.com/kurshtml" class="facebook_button" title="Znajd\u017a nas na Facebooku" onclick="if (!/&lt;iframe\\s/i.test(this.previousSibling.innerHTML)) this.previousSibling.innerHTML = \'&lt;iframe src=&quot;https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=113869198637480&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F4B2NplaqNF3.js%3Fversion%3D41%23cb%3Df180d92fc%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff82a2f2cc%26relation%3Dparent.parent&amp;container_width=588&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fkurshtml&amp;locale=pl_PL&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false&amp;width=300&quot; width=&quot;300&quot; scrolling=&quot;&quot; frameborder=&quot;0&quot; allowTransparency=&quot;true&quot;&gt;&lt;/iframe&gt\' + this.previousSibling.innerHTML; this.previousSibling.style.display = this.previousSibling.style.display == \'none\' ? \'block\' : \'none\'; return false">Facebook</a>');
(function(){function b(){if(Math.max(document.getElementsByTagName("html")[0].scrollTop,document.body.scrollTop)>=g){"undefined"!=typeof window.removeEventListener?window.removeEventListener("scroll",b,!1):"undefined"!=typeof window.detachEvent&&window.detachEvent("onscroll",b);f.innerHTML='<a class="addthis_button_facebook"></a><a class="addthis_button_google"></a><a class="addthis_button_naszaklasa"></a><a class="addthis_button_wykop"></a><a class="addthis_button_twitter"></a><a class="addthis_button_email"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>';
var c=document.createElement("script");c.src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=kurshtml";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(c,e)}}var f=document.getElementById("ADDTHIS"),c=document.documentElement?document.documentElement.clientHeight:window.innerHeight;if(f&&c){for(var g=f.offsetTop-c,c=f;c.offsetParent;)c=c.offsetParent,g+=c.offsetTop;"undefined"!=typeof window.addEventListener?window.addEventListener("scroll",b,!1):"undefined"!=typeof window.attachEvent&&
window.attachEvent("onscroll",b)}})();
(function(){function b(){var b=document.createElement("div");b.className="niedrukuj";b.style.width="100%";b.style.position="fixed";b.style.left=0;b.style.bottom=0;b.innerHTML='<div style="background: InfoBackground; color: InfoText; font: small-caption; padding: 1ex 1em; border: 1px solid InfoText; box-shadow: 0 0 10px 0 #999; margin: 0 35px"><span style="cursor: pointer; float: right; margin-left: 1em" onclick="var div = this.parentNode.parentNode; div.parentNode.removeChild(div)" title="Zamknij">&#10006;</span> <b style="background: InfoText; color: InfoBackground; padding: 0 0.5em; border-radius: 1em">!</b> Ten serwis nie zawiera agresywnych reklam, a przy tym wczytuje si\u0119 szybciej ni\u017c wi\u0119kszo\u015b\u0107 stron w internecie. Wy\u0142\u0105cz prosz\u0119 <em>Adblocka</em> w Twojej przegl\u0105darce i poka\u017c w ten spos\u00f3b, \u017ce popierasz autora tego serwisu. Dzi\u0119ki!</div>';document.body.appendChild(b);
setTimeout(function(){try{b.parentNode.removeChild(b)}catch(g){}},3E4)}function f(){var c=5,g=setInterval(function(){var f=!1,e=document.createElement("div");e.setAttribute("class","pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links");e.setAttribute("style","width:100px !important;height:100px !important;position:absolute !important;left:-10000px !important;top:-1000px !important");document.body.appendChild(e);setTimeout(function(){if(null!==document.body.getAttribute("abp")||
null===e.offsetParent||0==e.offsetHeight||0==e.offsetLeft||0==e.offsetTop||0==e.offsetWidth||0==e.clientHeight||0==e.clientWidth)f=!0;else if(void 0!==getComputedStyle){var d=getComputedStyle(e,null);if(d&&("none"==d.getPropertyValue("display")||"hidden"==d.getPropertyValue("visibility")))f=!0}e.parentNode.removeChild(e);f?0>=--c&&(clearInterval(g),b()):clearInterval(g)},1)},50)}addEventListener?addEventListener("load",f,!1):attachEvent&&attachEvent("onload",f)})();
¨Rmüì      9Z{ÉZ{É>eYžlÌ%   8    :http://www.kurshtml.edu.pl/pliki/foot.min.js?1489523868 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: nginx
Date: Mon, 06 Nov 2017 08:49:19 GMT
Content-Type: application/javascript
Content-Length: 11058
Last-Modified: Tue, 14 Mar 2017 20:37:48 GMT
ETag: "58c8549c-2b32"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Accept-Ranges: bytes
 original-response-headers Server: nginx
Date: Mon, 06 Nov 2017 08:49:19 GMT
Content-Type: application/javascript
Content-Length: 11058
Last-Modified: Tue, 14 Mar 2017 20:37:48 GMT
Connection: keep-alive
Keep-Alive: timeout=60
ETag: "58c8549c-2b32"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Accept-Ranges: bytes
 uncompressed-len 0 net-response-time-onstart 147 net-response-time-onstop 188   +2