try{top.location.href}catch(e$$12){top.location.href=self.location.href}function okno(a,b,c,d){a=window.open("string"==typeof a?a:a.href,"undefined"==typeof b?"":b,"menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes"+("undefined"!=typeof c?",width="+c:"")+("undefined"!=typeof d?",height="+d:""));if(!a)return!1;a.focus();return!0}
function aTarget(a,b){var c=window.open("string"==typeof a?a:a.href,"undefined"!=typeof b?b:"","menubar=yes,toolbar=yes,location=yes,directories=no,status=yes,scrollbars=yes,resizable=yes");if(!c)return!1;c.focus();return!0}Array.prototype.random=function(a){"undefined"==typeof a||0>a?a=1:a||(a=this.length);for(var b=0,c=[],d=this.length;b<a&&0<d;b++){do var f=Math.random();while(1==f);f=Math.floor(f*d);c.push(this[f]);this[f]=this[--d]}return c};
function MainMenu(a,b,c,d,f,k,l,m,u){function r(b){for(var c=!0,d=b;d;){var m=d.nodeName.toLowerCase();"dt"==m&&(b=d,c=!0);if(("dt"==m||"dd"==m)&&!u&&d.getElementsByTagName("a").length){var f=d.getElementsByTagName("a")[0].href&&unescape(d.getElementsByTagName("a")[0].href.replace("/index.html","/"))==s;if(!f){var g=d.getElementsByTagName("a")[0].getAttribute("rel");if(g&&(g=(" "+g+" ").match(/\s+Collection\(([^)]+)\)\s+/i)))for(var g=g[1].split(","),e=0;e<g.length;e++)if(/^[\/\\]/.test(g[e])?g[e]=
window.location.protocol+"//"+window.location.host+g[e]:/^[a-z0-9]+:/i.test(g[e])||(g[e]=v+g[e]),unescape(g[e].replace(/[\/\\]\.([\/\\])/g,"$1").replace(/[^\/\\]+[\/\\]\.\.[\/\\]/g,"").replace("/index.html","/"))==s){f=!0;break}}if(f){d.className=(d.className?d.className+" ":"")+"active";b._displayed=!0;n(b);c=!1;for(f=d.parentNode;f!=document.getElementById(a);){if("dd"==f.nodeName.toLowerCase())for(g=f.previousSibling;g;){if("dt"==g.nodeName.toLowerCase()){g._displayed=!0;n(g);break}g=g.previousSibling}f=
f.parentNode}}}"dd"==m&&(c&&(d.style.display="none"),r(d.getElementsByTagName("dt")[0]));d=d.nextSibling}}function n(a,b){if("undefined"==typeof b)for(b=0;b<a._dd.length;b++){if(a._dd[b].style.display=a._displayed?"block":"none",!a._displayed)for(var c=0;c<a._dd[b].getElementsByTagName("dt").length;c++)a._dd[b].getElementsByTagName("dt")[c]._displayed=!1,n(a._dd[b].getElementsByTagName("dt")[c])}else if(b<a._dd.length){var e=(d?!a._displayed:a._displayed)?b:a._dd.length-1-b;a._dd[e].style.display=
a._displayed?"block":"none";if(!a._displayed)for(c=0;c<a._dd[e].getElementsByTagName("dt").length;c++)a._dd[e].getElementsByTagName("dt")[c]._displayed=!1,n(a._dd[e].getElementsByTagName("dt")[c]);a._timoutID=setTimeout(function(){n(a,b+1)},a._displayed?f:k)}}if("undefined"==typeof f||0>f)f=25;if("undefined"==typeof k||0>k)k=25;if("undefined"==typeof l||0>l)l=250;if("undefined"==typeof m||0>m)m=500;var s=unescape(window.location.href).replace(/\/[^,\/.]*,/,"/").replace(/\.html.+$/,".html").replace("/index.html",
"/"),v=window.location.protocol+"//"+window.location.host+window.location.pathname.replace(/[^\/\\]+$/,"");if(b)if(0>b.indexOf(":"))document.getElementById(a).className+=" "+b;else{b=b.replace(/(^\s+|(\s|;)+$)/g,"").split(/\s*;\s*/);for(var e=0;e<b.length;e++){b[e]=b[e].split(/\s*:\s*/);for(var h=0,p,q="";h<b[e][0].length;h++)p=b[e][0].charAt(h),q+="-"==p?b[e][0].charAt(++h).toUpperCase():p.toLowerCase();eval('document.getElementById("'+a+'").style.'+q+' = "'+b[e][1].replace(/"/g,'\\"')+'"')}}for(e=
0;e<document.getElementById(a).getElementsByTagName("dt").length;e++){b=[];for(var h=document.getElementById(a).getElementsByTagName("dt")[e].nextSibling,t;h&&"dt"!=(t=h.nodeName.toLowerCase());)"dd"==t&&(h._dt=document.getElementById(a).getElementsByTagName("dt")[e],c&&(h.onmouseover=function(){clearTimeout(this._dt._timoutID);this._dt._displayed=!1;this._dt.onclick()},h.onmouseout=function(){clearTimeout(this._dt._timoutID);var a=this._dt;this._dt._timoutID=setTimeout(function(){a._displayed=!0;
a.onclick()},m)}),b[b.length]=h),h=h.nextSibling;document.getElementById(a).getElementsByTagName("dt")[e]._dd=b;document.getElementById(a).getElementsByTagName("dt")[e]._timoutID=null;document.getElementById(a).getElementsByTagName("dt")[e]._displayed=!1;document.getElementById(a).getElementsByTagName("dt")[e].onclick=function(){window.scrollTo&&window.scrollTo(0,document.getElementById(a).offsetTop);if(!this._displayed){clearTimeout(this._timoutID);if(!this._displayed)for(var b=this.parentNode.getElementsByTagName("dt")[0];b;)"dt"==
b.nodeName.toLowerCase()&&b!=this&&(b._displayed=!1,k?n(b,0):n(b)),b=b.nextSibling;(this._displayed=!this._displayed)&&f||!this._displayed&&k?n(this,0):n(this)}return!1};c&&(document.getElementById(a).getElementsByTagName("dt")[e].onmouseover=function(){clearTimeout(this._timoutID);var a=this;this._timoutID=setTimeout(function(){a._displayed=!1;a.onclick()},l)},document.getElementById(a).getElementsByTagName("dt")[e].onmouseout=function(){clearTimeout(this._timoutID);var a=this;this._timoutID=setTimeout(function(){a._displayed=
!0;a.onclick()},m)})}r(document.getElementById(a).getElementsByTagName("dt")[0])}
function Skin(a,b,c,d){this.name="undefined"!=typeof a?a:"skin";this.expires="undefined"!=typeof b?b:365;this.path="undefined"!=typeof c?c:"/";this.message="undefined"!=typeof d?d:"Wymagana obs\u0142uga cookie";var f=null,k="",l="";this.init=function(){var a=window.location.search.match(RegExp("[?&]"+this.name+"=([^&]+)"));if(a&&2==a.length){var b=this.name,c=this.expires;this.name="_"+this.name;this.expires=0;this.set(a[1]);this.name=b;this.expires=c}else b=this.name,this.name="_"+this.name,this.get(),
this.name=b,this.show()};this.get=function(){if(""!=l)return l;var a=document.cookie.match(RegExp("(^|;\\s*)"+this.name+"=([^;]*)"));a&&3==a.length&&(l=a[2]);return l};this.set=function(a){document.cookie="_"+this.name+"=;path="+this.path;document.cookie=this.name+"="+a+(0<this.expires?";expires="+(new Date((new Date).getTime()+864E5*this.expires)).toGMTString():"")+";path="+this.path;l=a;""!=this.message&&!navigator.cookieEnabled&&window.alert(this.message);this.show()};this.reset=function(){l="";
document.cookie="_"+this.name+"=;path="+this.path;document.cookie=this.name+"=;path="+this.path;this.show()};this.show=function(){var a=this.get();if(""!=a||""!=k){if(null==f||""==k)for(var b=0;b<document.getElementsByTagName("link").length;b++)if("stylesheet"==document.getElementsByTagName("link")[b].getAttribute("rel").toLowerCase()){f=document.getElementsByTagName("link")[b];k=f.getAttribute("href");break}f.setAttribute("href",""!=a?a:k)}};this.init()}var skin=new Skin;
function Indeks(a,b){this.id=a;this.ramka="undefined"==typeof b?self:"string"==typeof b?"_blank"==b?"":"_self"==b?self:"_parent"==b?parent:"_top"==b?top:b:b?b:self;this._szukaj={html:"",haslo:"",i:0};var c=document.cookie.match(RegExp("(^|;\\s*)"+this.id+"=([^;]*)"));c&&3==c.length&&(this.wyszukiwarkaOnline=parseInt(c[2]));if(isNaN(this.wyszukiwarkaOnline)||0>this.wyszukiwarkaOnline||2<this.wyszukiwarkaOnline)this.wyszukiwarkaOnline=0}
Indeks.prototype.wstaw=function(a,b,c,d){"undefined"!=typeof d&&d&&a.sort(function(a,b){return a[0]==b[0]?0:a[0].compare()<b[0].compare()?-1:1});if("undefined"!=typeof d&&0>d){document.write("<pre>");for(c=0;c<a.length;c++)document.write("['"+a[c][0].addSlashes()+"','"+a[c][1].addSlashes()+"']"+(c<a.length-1?",\n":""));document.write("</pre>")}else{document.write('<form id="'+this.id+'" action="javascript:void(0)" onsubmit="'+this.id+'.wyswietl(); return false"><input type="text" name="haslo" size="30" onkeyup="'+
this.id+'.zaznacz()" class="text" /><div><select name="hasla" size="'+("undefined"!=typeof c&&c?c:15)+'" ondblclick="'+this.id+'.wyswietl()">');for(c=0;c<a.length;c++)document.write('<option value="'+(("undefined"==typeof b||!b?"":b)+a[c][1]).htmlSpecialChars(!0)+'"'+(0==c?' selected="selected"':"")+">"+a[c][0].htmlSpecialChars()+"</option>");document.write('</select></div><input type="submit" value="Wy\u015bwietl" class="button" onclick="this.form.submit()" /> <input type="button" value="Szukaj" onclick="'+
this.id+'.szukaj()" class="button" /></form><div id="'+this.id+'_szukaj"></div>');if((a=window.location.search.match(RegExp("[?&]"+this.id+"=([^&]+)")))&&"undefined"!=typeof a[1])document.forms[this.id].elements.haslo.value=unescape(a[1]),this.zaznacz(),this.szukaj()}};Indeks.prototype.wstawWyszukiwarke=function(a){document.write('<form action="'+a.htmlSpecialChars(!0)+'" method="get" onsubmit="'+this.id+'.wyszukaj(this.action, this.elements[0].value); return false"><input type="text" class="text" /><input type="submit" value="Szukaj" class="button" /></form>')};
Indeks.prototype.wyszukiwarkaOnline=0;
Indeks.prototype.zmienWyszukiwarkeOnline=function(a){for(var b=0;2>b;b++)document.getElementById(this.id+"__"+b).getElementsByTagName("input")[0].value=document.getElementById(this.id+"__"+this.wyszukiwarkaOnline).getElementsByTagName("input")[0].value,document.getElementById(this.id+"__"+b).style.display=b==a?"block":"none";this.wyszukiwarkaOnline=a;document.cookie=this.id+"="+this.wyszukiwarkaOnline+";expires="+(new Date((new Date).getTime()+31536E6)).toGMTString()+";path=/"};
Indeks.prototype.wstawWyszukiwarkeOnline=function(a,b){document.write('<form id="'+this.id+'__0" action="'+a.htmlSpecialChars(!0)+'" method="get" onsubmit="'+this.id+'.wyszukaj(this.action, this.elements[0].value); return false"'+(0==this.wyszukiwarkaOnline?"":' style="display: none"')+'><input type="text" class="text" /><span><input type="submit" value="Szukaj" class="button" /></span></form><form id="'+this.id+'__1" action="'+b.htmlSpecialChars(!0)+'" method="get"'+(1==this.wyszukiwarkaOnline?"":
' style="display: none"')+'><input type="text" name="q" class="text" /><input type="submit" value="Szukaj" class="button" /></form><div><span><input type="radio" id="wyszukiwarka0" name="wyszukiwarka" value="0"'+(0==this.wyszukiwarkaOnline?' checked="checked"':"")+' style="vertical-align: middle" onclick="'+this.id+'.zmienWyszukiwarkeOnline(this.value)" /><label for="wyszukiwarka0">Indeks</label></span> <span><input type="radio" id="wyszukiwarka1" name="wyszukiwarka" value="1"'+(1==this.wyszukiwarkaOnline?
' checked="checked"':"")+' style="vertical-align: middle" onclick="'+this.id+'.zmienWyszukiwarkeOnline(this.value)" /><label for="wyszukiwarka1">Wyszukiwarka</label></span> </div>')};Indeks.prototype.wyszukaj=function(a,b){var c=a.match(/#.*/);a=a.replace(/#.*/,"").replace(RegExp("[&?]+"+this.id+"=[^&]*","g"),"");0<=a.indexOf("&")&&0>a.indexOf("?")&&(a=a.replace(/&/,"?"));this.wyswietl(a+(0>a.indexOf("?")?"?":"&")+this.id+"="+escape(b)+(c?c:""))};
Indeks.prototype.wyswietl=function(a){"undefined"==typeof a&&(a=document.forms[this.id].elements.hasla.value);if("string"==typeof this.ramka){var b=window.open(a,this.ramka,"menubar=yes,toolbar=yes,location=yes,directories=no,status=yes,scrollbars=yes,resizable=yes");b?b.focus():window.location.href=a}else this.ramka.location.href=a};
Indeks.prototype.zaznacz=function(){for(var a=document.forms[this.id].elements.haslo.value.toLowerCase(),b=0;b<document.forms[this.id].elements.hasla.options.length;b++)if(0==document.forms[this.id].elements.hasla.options[b].text.toLowerCase().indexOf(a)){document.forms[this.id].elements.hasla.options[b].selected=!0;break}};
Indeks.prototype.szukaj=function(){if(!this._szukaj.i){if(""==document.forms[this.id].elements.haslo.value)return;var a=document.forms[this.id].elements.haslo.value.toLowerCase().replace(/[^a-z\u0105\u0107\u0119\u0142\u0144\u00f3\u015b\u017a\u017c_*?"]+/gi," ").replace(/\*/g,"[a-z\u0105\u0107\u0119\u0142\u0144\u00f3\u015b\u017a\u017c_]*").replace(/\?/g,"[a-z\u0105\u0107\u0119\u0142\u0144\u00f3\u015b\u017a\u017c_]");this._szukaj.haslo=a.match(/"[^"]+"/g);if(this._szukaj.haslo)for(var b=0;b<this._szukaj.haslo.length;b++){for(var c=
-1,d=this._szukaj.haslo[b].length;0<=(c=a.indexOf(this._szukaj.haslo[b],c+1));)a=a.substring(0,c)+a.substring(c+d);this._szukaj.haslo[b]=this._szukaj.haslo[b].replace(/(^[" ]+|[" ]+$)/g,"")}else this._szukaj.haslo=[];a=a.replace(/[" ]+/g," ").replace(/(^ | $)/g,"");if(""!=a&&" "!=a){a=a.split(" ");for(b=0;b<a.length;b++)this._szukaj.haslo[this._szukaj.haslo.length]=a[b]}c={};for(b=0;b<this._szukaj.haslo.length;b++)c[this._szukaj.haslo[b]]=this._szukaj.haslo[b];this._szukaj.haslo=[];for(a in c)2<a.length&&
(this._szukaj.haslo[this._szukaj.haslo.length]=RegExp("(^|[^a-z\u0105\u0107\u0119\u0142\u0144\u00f3\u015b\u017a\u017c_])"+a+"([^a-z\u0105\u0107\u0119\u0142\u0144\u00f3\u015b\u017a\u017c_]|$)"));this._szukaj.html="";if(0==this._szukaj.haslo.length)return}for(;this._szukaj.i<document.forms[this.id].elements.hasla.options.length;this._szukaj.i++){for(c=0;c<this._szukaj.haslo.length;c++)if(0<=document.forms[this.id].elements.hasla.options[this._szukaj.i].text.toLowerCase().search(this._szukaj.haslo[c])){a=
['<a href="'+document.forms[this.id].elements.hasla.options[this._szukaj.i].value.htmlSpecialChars(!0)+'"'+(this.ramka?' onclick="'+this.id+'.wyswietl(this.href); return false"':"")+">","</a>"];b=document.forms[this.id].elements.hasla.options[this._szukaj.i].text.htmlSpecialChars();c=this._szukaj.html.indexOf(a[0]);0<=c?(c=this._szukaj.html.indexOf(a[1],c),this._szukaj.html=this._szukaj.html.substring(0,c)+",<br />"+b+this._szukaj.html.substring(c)):this._szukaj.html+="<li>"+a[0]+b+a[1]+"</li>";break}if(this._szukaj.i&&
this._szukaj.i<document.forms[this.id].elements.hasla.options.length-1&&!(this._szukaj.i%100)){document.getElementById(this.id+"_szukaj").innerHTML=Math.floor(100*(this._szukaj.i/document.forms[this.id].elements.hasla.options.length))+"%";this._szukaj.i++;setTimeout(this.id+".szukaj()",1);return}}document.getElementById(this.id+"_szukaj").innerHTML="<p>Wyniki wyszukiwania: <em>"+document.forms[this.id].elements.haslo.value.htmlSpecialChars()+"</em></p>"+(""==this._szukaj.html?"":"<ol>"+this._szukaj.html+
"</ol>");this._szukaj.i=0};String.prototype.htmlSpecialChars=function(a){var b=this.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");"undefined"!=typeof a&&!a&&(b=b.replace(/"/g,"&quot;"));return b};String.prototype.addSlashes=function(a){"undefined"==typeof a&&(a="'");var b=RegExp(a,"g");return this.replace(/\\/g,"\\\\").replace(b,"\\"+a)};
String.prototype._toLowerCase||(String.prototype._toLowerCase=String.prototype.toLowerCase,String.prototype.toLowerCase=function(){return this._toLowerCase().replace(/[\u0104\u0106\u0118\u0141\u0143\u00d3\u015a\u0179\u017b]/g,function(a){return"\u0104"==a?"\u0105":"\u0106"==a?"\u0107":"\u0118"==a?"\u0119":"\u0141"==a?"\u0142":"\u0143"==a?"\u0144":"\u00d3"==a?"\u00f3":"\u015a"==a?"\u015b":"\u0179"==a?"\u017a":"\u017b"==a?"\u017c":a})});
String.prototype.compare=function(){return this.toLowerCase().replace(/[\u0105\u0107\u0119\u0142\u0144\u00f3\u015b\u017a\u017c]/g,function(a){return"\u0105"==a?"a\u017c":"\u0107"==a?"c\u017c":"\u0119"==a?"e\u017c":"\u0142"==a?"l\u017c":"\u0144"==a?"n\u017c":"\u00f3"==a?"o\u017c":"\u015b"==a?"s\u017c":"\u017a"==a?"z\u017c":"\u017c"==a?"z\u017c\u017c":a})};
var tpl={comments:function(a,b){b||(b=document.getElementById("COMMENTS"));if(b){for(var c='<ul class="artykuly">',d=0;d<a.length;++d)c+='<li><div class="artykuly_obrazek"><img src="'+(a[d].user&&a[d].user.user_avatar?a[d].user.user_avatar:"../pliki/news/inne.gif")+'" alt="'+(a[d].user?a[d].user.username:"Go\u015b\u0107")+'" width="50" height="50" /></div><div class="artykuly_opis"><b>'+(a[d].user?a[d].user.username:"Go\u015b\u0107")+'</b><p><small style="opacity:0.5;filter:alpha(opacity=50)">'+a[d].post_time+
"</small><br />"+a[d].post_text.replace(/\n/g,"<br />")+'<br /><a href="'+a[d].uri+'" style="border:0;text-decoration:none;background:none;padding:0"><small>Zobacz&nbsp;wi\u0119cej</small></a></p></div></li>';document.getElementById("COMMENTS").innerHTML=c+"</ul>"}}};
ewQ‚Â      9Z{ÉZ{É>eYžlÌ%   8    :http://www.kurshtml.edu.pl/pliki/head.min.js?1420137182 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: nginx
Date: Mon, 06 Nov 2017 08:49:19 GMT
Content-Type: application/javascript
Content-Length: 15746
Last-Modified: Thu, 01 Jan 2015 18:33:02 GMT
ETag: "54a592de-3d82"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Accept-Ranges: bytes
 original-response-headers Server: nginx
Date: Mon, 06 Nov 2017 08:49:19 GMT
Content-Type: application/javascript
Content-Length: 15746
Last-Modified: Thu, 01 Jan 2015 18:33:02 GMT
Connection: keep-alive
Keep-Alive: timeout=60
ETag: "54a592de-3d82"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Accept-Ranges: bytes
 uncompressed-len 0 net-response-time-onstart 84 net-response-time-onstop 113   =‚